# gh_trello_automation

./: pom.xml
src/main/java/: JsonUtil.java
src/main/java/models/: Board.java
src/main/java/services/: TrelloApiService.java
src/main/java/utils/: RetrofitClient.java
src/test/java/: APIRetrofitTests.java  APITests.java
src/test/java/util/: BaseTest.java  BuildRequest.java  CheckActualVsExpectedResponses.java  CheckResponseIsValid.java  PrepareActualResponse.java  PrepareExpectedResponse.java  SendRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: TrelloAutomation.html  TrelloAutomation.xml
test-output/junitreports/: TEST-APITests.xml
test-output/old/Default Suite/: TrelloAutomation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
